<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- NuGet Package Metadata -->
    <PackageId>StampService.Core</PackageId>
    <Title>Secure Stamp Service Core Library</Title>
    <Description>Core cryptography and business logic for the Secure Stamp Service. Includes Ed25519 signing, Shamir Secret Sharing, and key management.</Description>
    <Authors>Your Organization</Authors>
    <Company>Your Organization</Company>
    <Product>Secure Stamp Service</Product>
    <Copyright>Copyright © 2025 Your Organization</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/commentors-net/stamp-service</PackageProjectUrl>
    <RepositoryUrl>https://github.com/commentors-net/stamp-service</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cryptography;signing;hsm;ed25519;shamir-secret-sharing;windows;security</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.3.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
