# stamp-service

./: .gitignore  BUILD-SUMMARY.txt  BUILD.md  LICENSE.txt  NuGet.config  README.md  StampService.sln  StampService.sln.backup  build.bat
Resources/: ADMIN-CHECK-QUICK-REF.md  ADMINGUI-COMPLETE-SUMMARY.md  ADMINGUI-USER-MANUAL.md  BUILD-SUCCESS.md  BUILD.md  CLIENT-INTEGRATION.md  COMPLETE-BUILD-SOLUTION.md  CONSOLIDATION-COMPLETE.md  CONSOLIDATION-SUMMARY.md  CONTRIBUTING.md  DISTRIBUTION.md  DOCUMENTATION-CONSOLIDATION-PLAN.md  IMPLEMENTATION-SUMMARY.md  IMPORT-MNEMONIC-FEATURE.md  INDEX.md  INSTALLATION-INFO.txt  INSTALLER-QUICK-REF.md  INTEGRATION-CHECKLIST.md  NEXT-INTEGRATION-QUICK-REF.md  NUGET-PUBLISHING.md  NUGET-QUICK-REF.md  POLISH-QUICK-REF.md  POST-INSTALL-INFO.txt  QUICK-INSTALL-CARD.txt  QUICKSTART.md  SECRET-STORAGE-GUIDE.md  UNINSTALLER-COMPLETE.md  USER-INSTALLATION-GUIDE.md  VISUAL-STUDIO-DEVELOPMENT.md
examples/: CLIENT-EXAMPLES.md
scripts/: Add-ResourcesToSolution.ps1  AdminGUI-Installer.iss  Build-AdminGUI-Installer.ps1  Build-Complete-Distribution.ps1  Build-Distribution.ps1  Build-NuGetPackages.ps1  Complete-Installer.iss  Complete-Uninstaller.ps1  Consolidate-Documentation.ps1  INSTALLER-README.md  Install-StampService.ps1  Publish-NuGetPackages.ps1  StampService-Installer.iss  Uninstall-StampService.ps1
src/StampService/: Program.cs  StampService.csproj  StampServiceWorker.cs  appsettings.json
src/StampService.AdminCLI/: Program.cs  StampService.AdminCLI.csproj
src/StampService.AdminGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StampService.AdminGUI.csproj  app.manifest
src/StampService.AdminGUI/Helpers/: AdminHelper.cs  KeyboardShortcuts.cs
src/StampService.AdminGUI/Models/: AppSettings.cs
src/StampService.AdminGUI/Resources/: ICON-GUIDE.md
src/StampService.AdminGUI/Services/: ActivityLogger.cs  SettingsManager.cs
src/StampService.AdminGUI/Views/: AddSecretDialog.xaml  AddSecretDialog.xaml.cs  AuditLogViewer.xaml  AuditLogViewer.xaml.cs  BackupRecoveryView.xaml  BackupRecoveryView.xaml.cs  ExportSecretsDialog.xaml  ExportSecretsDialog.xaml.cs  ImportSecretsDialog.xaml  ImportSecretsDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  SecretDetailsWindow.xaml  SecretDetailsWindow.xaml.cs  SecretManagerView.xaml  SecretManagerView.xaml.cs  ServiceHealthView.xaml  ServiceHealthView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/StampService.AdminGUI/Wizards/: CreateTokenWizard.xaml  CreateTokenWizard.xaml.cs  ImportMnemonicWizard.xaml  ImportMnemonicWizard.xaml.cs
src/StampService.ClientLib/: StampService.ClientLib.csproj  StampServiceClient.cs
src/StampService.Core/: AuditLogger.cs  IPCServer.cs  KeyManager.cs  SSSManager.cs  SecretManager.cs  StampService.Core.csproj
src/StampService.Core/Crypto/: Ed25519Provider.cs
src/StampService.Core/Interfaces/: IAuditLogger.cs  ICryptoProvider.cs
src/StampService.Core/Models/: Messages.cs
src/StampService.Tests/: CryptoProviderTests.cs  KeyManagerTests.cs  SSSManagerTests.cs  StampService.Tests.csproj
