# Secure Stamp Service - Quick Installation Card

?????????????????????????????????????????????????????????????????????
?         ?
?  SECURE STAMP SERVICE - INSTALLATION IN 5 STEPS   ?
?  ????????????????????????????????????????????      ?
?    ?
?  ? DOWNLOAD       ?
?     Get: StampService-Setup-1.0.0.exe      ?
?           ?
?  ? RUN INSTALLER     ?
?     • Double-click the .exe file          ?
?     • Click "More info" ? "Run anyway" if warned    ?
?     • Click "Yes" for administrator  ?
??
?  ? FOLLOW WIZARD      ?
?     • Click "Next" through screens      ?
?     • KEEP "Create backup shares" CHECKED ?   ?
?     • Click "Install"          ?
?        ?
?  ? CREATE SHARES (when command window opens)     ?
?     Type or paste:     ?
?        ?
?     StampService.AdminCLI.exe create-shares \           ?
?    --total 5 --threshold 3 --output C:\Shares      ?
?              ?
?  ? DISTRIBUTE SHARES               ?
?     Give each file to a DIFFERENT trusted person:  ?
?      ?
?     C:\Shares\share-1-of-5.json  ?  Person 1            ?
?     C:\Shares\share-2-of-5.json  ?  Person 2  ?
?  C:\Shares\share-3-of-5.json  ?  Person 3    ?
?     C:\Shares\share-4-of-5.json  ?  Person 4      ?
?     C:\Shares\share-5-of-5.json  ?  Person 5             ?
? ?
?     Methods: USB drive, paper printout, encrypted email ?
?        ?
?????????????????????????????????????????????????????????????????????

?????????????????????????????????????????????????????????????????????
?             ?
?  REQUIREMENTS             ?
?  ????????????????????????????????????????????          ?
?               ?
?  • Windows 10/11 or Windows Server 2019+             ?
?  • Administrator rights       ?
?  • 50 MB disk space  ?
?  • 5 trusted people for backup shares     ?
?          ?
?????????????????????????????????????????????????????????????????????

?????????????????????????????????????????????????????????????????????
?  ?
?  VERIFY INSTALLATION      ?
?  ????????????????????????????????????????????????        ?
??
?  Open PowerShell or Command Prompt:        ?
?     ?
?    Get-Service SecureStampService           ?
?         ?
?  Should show: Status = Running  ??
?      ?
?????????????????????????????????????????????????????????????????????

?????????????????????????????????????????????????????????????????????
?     ?
?  WHY BACKUP SHARES?             ?
?  ????????????????????????????????????????????                ?
?      ?
?  • Your encryption key is split into 5 pieces              ?
?  • Need ANY 3 pieces to recover     ?
?  • 1 or 2 pieces are useless alone  ?
?  • Protects against loss, theft, disasters   ?
?  • Without shares = NO RECOVERY POSSIBLE!        ?
?           ?
?????????????????????????????????????????????????????????????????????

?????????????????????????????????????????????????????????????????????
? ?
?  KEY RECOVERY (If Computer Dies)?
?  ????????????????????????????????????????????        ?
?     ?
?  1. Install on new computer         ?
?         ?
?  2. Start recovery: ?
?     cd "C:\Program Files\StampService\AdminCLI"                  ?
?     .\StampService.AdminCLI.exe recover start --threshold 3      ?
?           ?
?  3. Add 3 shares (contact your share holders):           ?
?     .\StampService.AdminCLI.exe recover add-share share-1.json   ?
?     .\StampService.AdminCLI.exe recover add-share share-3.json   ?
?     .\StampService.AdminCLI.exe recover add-share share-5.json   ?
?    ?
?  4. Verify:         ?
?     .\StampService.AdminCLI.exe test-stamp         ?
?      ?
?  Key restored!  ?  ?
?             ?
?????????????????????????????????????????????????????????????????????

?????????????????????????????????????????????????????????????????????
?     ?
?  SHARE HOLDER INSTRUCTIONS       ?
?  ????????????????????????????????????????????????    ?
?        ?
?  Someone will give you a file named:               ?
?    share-X-of-5.json      ?
?            ?
?  KEEP IT SAFE:        ?
?    ? Store on USB drive or print on paper     ?
? ? Keep it private (don't share with anyone)  ?
?    ? Store offline (NOT in cloud)    ?
?    ? Remember where you put it            ?
?         ?
?  IF THEY NEED IT:        ?
?  • They lost their computer/system          ?
?    • They need 3 people to help recover       ?
?    • Send them your share file       ?
?    • Their system will be restored    ?
?     ?
?  REMEMBER:        ?
?    • Your share alone is useless     ?
?    • They need 3 shares total to recover                 ?
?    • You're one of 5 trusted guardians      ?
?       ?
?????????????????????????????????????????????????????????????????????

?????????????????????????????????????????????????????????????????????
? ?
?  COMMON ISSUES        ?
?  ????????????????????????????????????????????????  ?
?       ?
?  ISSUE: "Windows protected your PC"        ?
?  FIX: Click "More info" ? "Run anyway"  ?
?            ?
?  ISSUE: Service won't start      ?
?  FIX: Check Event Viewer ? Application logs       ?
?       Contact IT support          ?
?  ?
?  ISSUE: Can't create shares     ?
?  FIX: Run command window as Administrator              ?
?       Verify service is running first              ?
?        ?
?????????????????????????????????????????????????????????????????????

?????????????????????????????????????????????????????????????????????
?        ?
?  SUPPORT & LOGS       ?
?  ????????????????????????????????????????????????     ?
?       ?
?  Service Logs:            ?
?    C:\ProgramData\StampService\Logs\            ?
?   ?
?  Documentation:    ?
?    C:\Program Files\StampService\README.md        ?
?            ?
?  Uninstall:         ?
?    Windows Settings ? Apps ? Secure Stamp Service              ?
?  ?
?  Contact:               ?
?    Your IT Administrator or System Administrator         ?
?           ?
?????????????????????????????????????????????????????????????????????

???????????????????????????????????????????????????????????????????

??  CRITICAL REMINDER:

  CREATE BACKUP SHARES IMMEDIATELY AFTER INSTALLATION!
    
    Installation: 5 minutes
    Recovery without shares: IMPOSSIBLE
    
???????????????????????????????????????????????????????????????????

Print this card and keep it handy during installation!
